# Fonts
# font_family MesloLGS Nerd Font
# font_family JetBrainMono Nerd Font
font_family Monaco
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15
modify_font cell_width 100%
modify_font cell_height 120%

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window
remember_window_size yes
window_padding_width 0
hide_window_decorations titlebar-only
placement_strategy center

# Tab bar
tab_bar_edge top
tab_bar_style powerline

# Colors scheme
include ./lib/cyberdream.conf
background_image ./img/morning-minimal.png
background_image_layout cscaled
background_image_linear yes
background_tint 0.9

# Advanced
shell_integration no-cursor

# OS specific tweaks
macos_option_as_alt yes

