return {
	-- {
	-- 	"WhoIsSethDaniel/mason-tool-installer.nvim",
	-- 	opts = function(_, opts)
	-- 		opts.ensure_installed = opts.ensure_installed or {}
	-- 		vim.list_extend(opts.ensure_installed, { "goimports", "gofumpt" })
	-- 	end,
	-- },
	-- {
	-- 	"stevearc/conform.nvim",
	-- 	optional = true,
	-- 	opts = function(_, opts)
	-- 		opts.formatters_by_ft = opts.formatters_by_ft or {}
	-- 		vim.list_extend(opts.formatters_by_ft, {
	-- 			go = { "goimports", "gofumpt" },
	-- 		})
	-- 	end,
	-- },
	-- {
	-- 	"nvim-treesitter/nvim-treesitter",
	-- 	opts = function(_, opts)
	-- 		opts.ensure_installed = opts.ensure_installed or {}
	-- 		vim.list_extend(opts.ensure_installed, {
	-- 			"go",
	-- 			"gomod",
	-- 			"gowork",
	-- 			"gosum",
	-- 		})
	-- 	end,
	-- },
}
