# enable mouse mode
set -g mouse on

# fix terminal color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# start index on 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi mode
set-window-option -g mode-keys vi

# copy mode vi key bindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-c send-keys -X cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# skip "kill-pane" (y/n) prompt
bind x kill-pane
bind X kill-session

# open new windows/panes with the same path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# sort session list by name
bind s choose-tree -Zs -O name

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n C-Tab next-window
bind -n C-S-Tab previous-window
bind -n M-H previous-window
bind -n M-L next-window

# resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# base plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# themepack theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'
set -g @theme-status-justify centre
set -g @theme-status-left-prefix ""
set -g @theme-status-left-suffix ""
set -g @theme-status-right "       #S"

# themepack theme - gruvbox
set -g @theme-status-bg "#282828"
set -g @theme-status-fg "#d4be98"
set -g @theme-status-left-bg "#282828"
set -g @theme-status-right-bg "#282828"
set -g @theme-status-right-fg "#282828"
set -g @theme-window-status-current-bg "#ea6962"
set -g @theme-window-status-current-fg "#282828",bold

# catpuccin theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte
# set -g @catppuccin_window_tabs_enabled on
# set -g @catppuccin_no_patched_fonts_theme_enabled off
# set -g @catppuccin_l_right_separator "█"
# set -g @catppuccin_r_left_separator "█"
# set -g @catppuccin_directory_icon ""

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

