<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.utils.translation import ugettext_lazy as _

from cms.plugin_base import CMSPluginBase
from cms.plugin_pool import plugin_pool

from .models import ${1:Dummy}


@plugin_pool.register_plugin
class ${1:Dummy}Plugin(CMSPluginBase):
    model = ${1:Dummy}
    name = _('${1:Dummy}')
    render_template = '${2:dummy}.html'

]]></content>
    <tabTrigger>cms_plugins</tabTrigger>
    <scope>source.python</scope>
    <description>Start off Django cms_plugins.py</description>
</snippet>
