{
	"bold_folder_labels": true,
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"default_line_ending": "unix",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"__pycache__",
		".pytest_cache"
	],
	"font_face": "Roboto Mono",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"SublimeLinter-pylint",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"rulers":
	[
		79,
		119
	],
	"tab_size": 4,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_font_roboto_mono": true
}
